<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

<style>
    *{
        margin:0px;
        padding:0px;
        font-size: 20px;
        color: white;
        background-color: black;
        font-family: 'Poppins', sans-serif;

    }
    
    body{
        height: 100vh;
        width: 100vw;
    }
.box{
    
    display: grid;
    grid-template-rows: 1fr 7fr 1fr;
    row-gap: 0.1rem;
   
 
}
.header{
    height: 124px;
}
.footer{
    color: white;
    display: flex;
    flex-direction: column;
    height: 230px;
   
}
.container{
    border: 2px solid rgb(0, 0, 0);
   
    display: flex;
justify-content: center;
align-items: center;
background-color: rgb(0, 0, 0);
}
.content
{
    background-color: rgb(0, 0, 0);
    height: 1507px;
    display: flex;
    flex-direction: column;
    margin-top:-75px;
}
.head{
width: 99vw;

border: 2px solid rgb(0, 0, 0);

}
.intro{
    font-size: 40px;
    margin-top: 70px;
}
.img{
    height: 95px;
    width: 95px;
    border-radius: 70%;
    margin-top: -25px;
}
.services{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.ser{
text-decoration: none;
    list-style:  none;
    margin: 10px;
    color: rgb(255, 0, 0);
    transition-duration:0.3s;
}
.ser:hover{
    color: white;
    font-size: 25px;
   
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dabba{
    border: 2px solid black;
    width: 98vw;
    margin: 2px;
    margin-left: -10px;
    height: 350px;

    
   
    
}
.education{
    margin-top: 20px;
    
    height: 320px;
    
}
.edu{
   
    font-size: 35px;
    color: red;
}
.ved{
    color:rgb(255, 0, 0);
    font-size: 55px;
}
a{
    list-style: none;
    margin: 10px;
}
.bold{
    font-size: 25px;
}
.com{
    margin-top: -252px;
  
    
}
.up{
    height: 519px;
    
    display: flex;
   
    justify-content: space-between;
}
li{
    list-style:circle;
}
.skills{
    margin-top:10px;
    font-size: 35px;
    color: red;
}
.skill{
    margin-left: 25px;
    font-size: 20px;
    margin-top: 10px;
}
.contact{
    height: 150px;
   
}
.mob{

margin-top: 10px;
}
.con{
    font-size: 35px;
    color: red;
}
.ab{
    font-size: 35px;
    color: red;
}
.b{
    margin-top: 16px;
    margin-left: 5px;
}
.about{
   height:  250px;
  
}
.social{
    height: 100px;
}
.soc{
    font-size: 35px;
    color: red;
}
.lin{
    margin-top: 10px;
}
.sk{
    height: 250px;
}
#photo{
   height: 500px;
   width: 540px;
   margin: 10px;
   margin-left: 20px;
   border-radius: 100px;
  

}
.founder{
    color:white;
    font-size: 15px;
   
}
@media screen and (max-width:800px) {
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 313px;
    }
    
}

</style>


<body>
    <div class="box">

      <div class="container header">

       <div class="head">

        <div ><img class="img"src="log.jpg"></div>
         
             <div class="vice">
            <ul class="services">
                <li   class="ser"><a class="ser"href="#home">HOME </a></li>
                <li   class="ser"><a class="ser"href="#edu">EDUCATION</a></li>
                <li  class="ser" ><a class="ser"href="#skill">SKILLS</a></li>
                <li   class="ser"><a class="ser"href="#contact">CONTACT</a></li>
                <li   class="ser"><a class="ser"href="#social">SOCIAL</a></li>
            </ul>
        </div>
        
       </div>



      </div>
      <div id="home"class="container  content">
          
        <div class="dabba up">
            <div class="intro">Hi,I am <br><span class="ved">VEDANT DAHAKE</span> <BR> passionate programmer & developer<br><span class="founder">CO-FOUNDER of @NULLproduction</span>
            
            
            </div>
            <div ><img id="photo" src="vedant.jpg"></div>



        </div>
        <div class="dabba about">
            <div class="ab">ABOUT</div>
            <DIV class="b">
                I am first year student in ujjain engneeering collge,ujjain right now pursuing B-tech in computer science engineering .<br>
                also i am preparing for GATE 2026 <br>I also have intrested in computers and in mathematics <br>
                my hobbies are gaming and coding<br>moreover I have  intreset in Artificial Intellegence and Machine Learning
            </DIV>


            
        </div>
        <div  id="edu"class="dabba education">

           <div class="edu">EDUCATION</div>
           <div class="bold "><BR>SCHOOLING</div>
           <DIV class="">st.vincent pallotti school ,Indore,M.P,India</DIV>
           <DIV class="bold "><br>COLLEGE</DIV>
           <DIV class="">B-tech from GOVT.college of engneeering ,Ujjain,M.P,India</DIV>


        </div>
        <div id="skill" class="dabba  sk">

             <div class="skills">
                 SKILLS
                 <DIV class="skill">
                     <ul>
                         <li>c-programming</li>
                         <li>python programming</li>
                         <li>HTML</li>
                         <li>CSS</li>
                         <li>java script</li>
                         <li>c++ programming</li>


                     </ul>
                 </DIV>





             </div>
            
        </div>
        <div id="contact" class="dabba contact">
           <div class="con"> CONTACT</div>
           <div class="mob"> mobile:+91 88899577664</div>

            
            E-MAIL:dahakevdant@gmail.com<br>
            E-MAIL:dahakevdant@outlook.com
            
        </div>
        
         <div id="social"class=" dabba social">
             <div class="soc">SOCIAL LINKS</div>
          <div class="lin">linked ID: Vedant Dahake</div>
          whatsapp bussiness : +91 8889577664

         </div>

      
    </div>
      <div class="container footer">
         <div class="thanks">THANKYOU FOR VISITING</div> <br> @vedantdahake<br><div class="date">updated on : 06.02.2024</div> 
        
          





      </div>








    </div>
</body>
</html>
